<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-wrapper {
        background-color: white;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
        padding: 50px 0px !important;
        text-align: center;
        border-radius: 10px;
    }

    .logo {
        width: 180px;
        height: 110px;
        border-radius: 10px;
        margin-bottom: 40px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease-in-out;
        animation: float 3s ease-in-out infinite, glow 2s ease-in-out infinite;
    }

    @keyframes glow {

        0%,
        100% {
            box-shadow:
                0 0 10px #ffd700,
                0 0 20px #ffd700,
                0 0 30px #ffdf00,
                0 0 40px #ffcc00,
                0 0 50px #ffb700;
        }

        50% {
            box-shadow:
                0 0 5px #ffd700,
                0 0 10px #ffd700,
                0 0 15px #ffdf00,
                0 0 20px #ffcc00,
                0 0 25px #ffb700;
        }
    }

    @keyframes float {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(0);
        }
    }


    #loginForm input,
    #loginForm select,
    #loginForm button {
        width: 80%;
        padding: 12px;
        margin: 10px 0;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    #loginForm button {
        background-color: #0077cc;
        color: white;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }

    #loginForm button:hover {
        background-color: #005fa3;
    }


    @media (max-width: 600px) {
        .login-wrapper {
            width: 100%;
            border-radius: 0px !important;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(0);
            }
        }

        #loginForm input,
        #loginForm select,
        #loginForm button {
            width: 82%;
        }
    }
</style>

<body>
    <div class="login-wrapper" id="loginSection">
        <img src="bank_logo.png" class="logo" alt="Bank Logo">
        <h2>Welcome to <span style="color:#0077cc;">Infinity Bank</span></h2>

        <form id="loginForm">
            <input type="text" id="username" placeholder="Enter your name" required>

            <select id="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <input type="password" id="pin" placeholder="Enter 4-digit UPI PIN" maxlength="4" required>

            <button type="submit" id="loginBtn">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
    <script src="ac_balence.js"></script>
    <script src="voice_login.js"></script>


</body>

</html>